server.port=23023

# Postgres proxy
spring.datasource.url=jdbc:postgresql://localhost:6432/clusterat_dev
spring.datasource.username=arcangel
spring.datasource.password=cAt-023-DeV
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=psa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
