spring.application.name=psa_api
spring.profiles.active=dev
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.keepalive-time=30000
